# A default configuration to create a book with d2lbook.

[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = mlc

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = 机器学习编译

# All author names
author = 陈天奇, 冯思远, 赖睿航, 金弘义

# Current release version
release = 0.0.1

# The copyright
copyright =

# The langunage, such as en, zh, ja, ...
lang = zh

[translation]

origin_repo =
origin_lang =

# aws or gcp
translator =
terminology =


[build]

# The root page
index = index

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = **/*.md

# A list of wildcards to indicate the rsts files that need to be included
rsts =

# A list of markdown files that will be included but not evaluated as Jupyter
# notebooks. They are included in the eval outputs as markdown files (e.g.,
# _build/eval) but not in the rst, pdf, html outputs (e.g., _build/rst etc.)
non-notebooks =

# Files that will be skipped.
exclusions = README.md

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

# A list of files that will be copied to the build folder.
resources = img/ setup.py

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True


# Source directory
source_dir = .

# Output directory
output_dir = _build

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# Additional Sphinx extensions
sphinx_extensions =

# Additional Sphinx configuration options
sphinx_configs =

# Specify the tabs, seperated by ",". The first one will be the default tab.
tabs =

# The original Github repository, such as d2l-ai/d2l-en, if this project is a
# langunage translation from the source repository.
origin_repo =

[html]

# A list of links that is displayed on the navbar. Each line contains a link, a
# link consists of three items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are seperated by ,
header_links = 课程, https://mlc.ai/summer22-zh, fas fa-user-graduate,
               GitHub, https://github.com/mlc-ai/mlc-zh, fab fa-github,
               English, https://mlc.ai, fas fa-external-link-alt

# The filename of the favicon
favicon = static/mlc-favicon.ico

# The filename of the html logo
html_logo = static/mlc-logo-with-text-landscape.svg

# A list of CSS files to be included
include_css =

# A list of JS files to be included
include_js =

[pdf]


# The main font. In default it's FreeSerif. If you want a bolder font, you can
# download and install
# https://www.fontsquirrel.com/fonts/download/source-serif-pro
# Then specify Source Serif Pro
main_font =

# The sans font. In default it's FreeSans.  If you want a bolder font, you can
# download and install
# https://www.fontsquirrel.com/fonts/download/source-sans-pro
# Then specify Source Sans Pro
sans_font =

# The mono font. In default it's FreeMono.  If you want a bolder font, you can
# download and install
# https://www.fontsquirrel.com/fonts/download/source-code-pro
# Then specify Source Code Pro
# If you find Source Code Pro is too wide, you can use the narrower Inconsolata
# https://www.fontsquirrel.com/fonts/download/Inconsolata
mono_font =

# The file used to post-process the generated tex file.
post_latex =

# The filename of the latex logo
latex_logo =


[library]

# [DEPRECATED] Where code blocks will save to
save_filename =

# [DEPRECATED] The parttern to mark this block will be saved.
save_mark =

# [DEPRECATED] A list of filename and pattern pairs.
save_patterns =

# [DEPRECATED, use release instead] The library version
version =

# The file to save the library version
version_file =

# If set, then save a/b.md into root_dir/a/b.md
root_dir =

[deploy]

# Tracking ID for the HTML pages
google_analytics_tracking_id =

# The github repo that all files will copy to
github_repo =

# The S3 bucket that all files will copy to
s3_bucket =

# S3 URLs of the other files that will also be deployed
other_file_s3urls =


[colab]

# The github repo to host the notebooks for colab, such as d2l-ai/d2l-book-colab
# Also make sure that the machine's ssh key is added to github before running
# "deploy" so that it can commit into d2l-ai/d2l-book-colab
github_repo =

# The html pages that will be exclueded for adding the colab button
exclusions = *.html **/index.html

# The additional libraries to be installed. Each line specifies one library, it
# sould contains two items seperated by a comma. The first item is the lib name,
# the second one is the pip package. For example: mxnet, mxnet-cu100. If a
# notebook contains "import mxnet", then "!pip install mxnet-cu100" will
# inserted into the notebook.
libs =

# The text description of additional libraries are required.
libs_header = The following additional libraries are needed to run this
            notebook. Note that running on Colab is experimental, please report a Github
            issue if you have any problem.

# If any code cell contains the pattern, default value is gpu, then choose the
# hardware accelerator to GPU in Colab. The default accelerator is None.
gpu_pattern = gpu

# Colab cannot display SVG files with a relative fname or a github URL. You can
# replace it with your website URL. For example: img, http://book.d2l.ai/_images
# will "img/test.svg" to "http://book.d2l.ai/_images/test.svg"
replace_svg_url =


[sagemaker]

# The github repo to host the notebooks for , such as d2l-ai/d2l-book-sagemaker
# Also make sure that the machine's ssh key is added to github before running
# "deploy" so that it can commit into d2l-ai/d2l-book-sagemaker
github_repo =

kernel = conda_python3

libs =

libs_header = Installing (updating) the following libraries for your Sagemaker
            instance.

[slides]

# The HTML element to put on the top left corner in each slide
top_left =

# The HTML element to put on the top right corner in each slide
top_right =

# The github repo to host the slides
github_repo =